server.port = 9006
spring.application.name = couyis-zuul
eureka.client.service-url.defaultZone=http://ci3_cloud:123456@localhost:7001/eureka/
eureka.instance.instance-id=couyis-zuul:9006
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include =  *
#注意这里*要加引号，暴露全部，也可以只暴露相应endpoint
management.endpoint.routes.enabled = true
# 默认为true，可以省略


#zuul.host.connect-timeout-millis=15000 
#HTTP连接超时要比Hystrix的大
#zuul.host.socket-timeout-millis=60000

#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=couyis-platform

#socket超时
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
zuul.ignored-services=*
zuul.routes.platform.path = /platform/**
zuul.routes.platform.service-id =couyis-platform

zuul.routes.crm.path = /crm/**
zuul.routes.crm.service-id =couyis-crm

zuul.routes.srm.path = /srm/**
zuul.routes.srm.service-id =couyis-srm

zuul.routes.mdm.path = /mdm/**
zuul.routes.mdm.service-id =couyis-mdm

zuul.routes.tbase.path = /tbase/**
zuul.routes.tbase.service-id =couyis-tbase

zuul.routes.txxcrm.path = /txxcrm/**
zuul.routes.txxcrm.service-id =couyis-txxcrm


#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=couyis-platform

#zuul.routes.platform.url:http://www.baidu.com

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

zuul.retryable=true
ribbon.eureka.enabled=true

ribbon.OkToRetryOnAllOperations=true
#对所有操作请求都进行重试,默认false
ribbon.ReadTimeout=10000
#负载均衡超时时间，默认值5000
ribbon.ConnectTimeout=2000
#ribbon请求连接的超时时间，默认值2000
ribbon.MaxAutoRetries=0
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetriesNextServer=1
#对切换实例的重试次数，默认1

#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000

# Redis数据库索引（默认为0）  
#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
# 连接超时时间（毫秒）  
spring.redis.timeout=1000